{
  "name": "vxnt",
  "version": "1.1.0",
  "description": "VXNT: Principal Lead Agent commanding Code, Design, Writing, Build, and Efficiency divisions.",
  "author": {
    "name": "Kersa Andika"
  },
  "repository": "https://github.com/visualnaut/skills"
}
